# search-engine

./: README.md  pom.xml
src/main/java/party/shaytang/search/: App.java
src/main/java/party/shaytang/search/config/: AppConfig.java  ESConfig.java  WebConfig.java
src/main/java/party/shaytang/search/controllers/: ArticleController.java  PageResponse.java
src/main/java/party/shaytang/search/controllers/entities/: ArticleFragment.java  PagingResponse.java  SearchArticleRequest.java  SearchRequest.java
src/main/java/party/shaytang/search/entites/: Article.java
src/main/java/party/shaytang/search/models/: Article.java  ArticleRepository.java
src/main/java/party/shaytang/search/repositories/: ArticleRepository.java
src/main/java/party/shaytang/search/repositories/entites/: Grade.java
src/main/java/party/shaytang/search/services/: ArticleService.java
